'''
1

a = int(input('Перше'))
b = int(input('Друге'))
c = int(input('Третє'))
print('Дії')
print('1. Сума')
print('2. Добуток')
d = int(input('Дія:'))
if d == 1:
    print(a + b + c)
elif d == 2:
    print(a * b * c)
else:
    print('Невірна дія!!!!')
'''

'''
2
a = int(input('Перше'))
b = int(input('Друге'))
c = int(input('Третє'))
print('Дії')
print('1. максімум')
print('2. мінімум')
print('3. Середнє арефметичне')
d = int(input('Дія:'))
if d == 1:
    if a > b and a > c:
        print(a)
    elif b > a and b > c:
        print(b)
    elif c > a and c > b:
        print(c)
    else:
        print('Вони рівні')
elif d == 2:
    if a < b and a < c:
        print(a)
    elif b < a and b < c:
        print(b)
    elif c < a and c < b:
        print(c)
    else:
        print('Вони рівні')
elif d == 3:
    print((a + b + c) / 3)
else:
    print('Невірна дія!!!!')
'''

'''
3
a = int(input('Метри'))
print('Дії')
print('1. Милі')
print('2. Дюйми')
print('3. Ярди')
c = int(input('Дія:'))
if c == 1:
    print(a / 1609)
elif c == 2:
    print(a * 39.3)
elif c == 3:
    print(a / 1.09)
else:
    print('Невірна дія!!!!')
'''
